<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:layout_marginTop="8dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Artist Name"
                android:textColor="@color/material_dynamic_secondary_variant"
                android:textSize="14sp"
                android:paddingLeft="16dp"/>

            <TextView
                android:id="@+id/playsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Plays"
                android:textColor="@color/material_dynamic_secondary_variant"
                android:textSize="12sp"
                android:paddingLeft="16dp"/>

            <TextView
                android:id="@+id/timePlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Time Played"
                android:textColor="@color/material_dynamic_secondary_variant"
                android:textSize="12sp"
                android:paddingLeft="16dp"
                android:paddingBottom="5dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>